/*.dropDownProjects{

    top: 4.5rem;
    right: 4rem;
    width: 80px;
    padding: 15px;
    border-radius: 15px;
    border:  1px solid gray;
    list-style-type: none;
  }
  
  dropDownProjects::before{
    content: '';
    position: absolute;
    top: -1rem;
    right: 2rem;
    width: 25px;
    height: 25px;
    transform:rotate(4deg) ;  
  }
  */

  .container-project{
  
    display: flex;
    justify-content: space-between; 
    overflow-y: scroll; 
    padding-top: 20px;
  }

  .section-project{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 130px 50px 20px 80px;
  }

  .project-list-container {
    
    position: relative;
    padding: 150px 150px 150px;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    justify-content: space-between;
    height:auto;
    font-size: 30px;
    color: #303336;
  }

  .text-shadow {
    display: inline-block;
    padding: 10px 20px; /* Ajusta el padding seg√∫n tus necesidades */
    background-color: #00ffff14; /* Color de fondo */
    color: #303336; /* Color del texto */
    text-align: center;
    border-radius: 8px; /* Redondeo del borde */
    box-shadow: 0 4px 10px -1px rgba(0, 0, 0, 0.1), 0 10px 10px -2px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
    width: 300px;
  }
  
  .text-shadow:hover {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    box-shadow: 0 4px 10px -1px rgba(0, 0, 0, 0.3), 0 10px 10px -2px rgba(0, 0, 0, 0.3); /* Cambio de sombra al pasar el cursor */
  }

  .img-project{
    display:flex;
    width: auto;
    height: 400px;
    overflow:scroll;
    border-radius: 10px;
  }

  .img-project img{
    width: 100%;
    flex-grow: 1;
    object-fit:cover;
    opacity: 1;
    transition: transform 0.3s ease; /* Cambia la propiedad a transform */
    border:  5px solid rgb(131, 19, 82);
    border-radius: 5px;
  }

  .img-project img:hover{
    -webkit-transform:scale(1.3);
    transform:scale(1.2);
    z-index: 2;
  }

  .icons-projects{
    display: grid;
    grid-template-columns: repeat(4, 120px); 
    gap: 2em;
    justify-content: space-around;
  }

  .icons-link{
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding-top: 3rem;
  }