
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {

  font-family:'Comic Neue', cursive;
  font-weight: 300;
  font-size: 16px;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-image: url("../src/components/img/fondo.png");
  background-size: cover;
  overflow: scroll;
  max-height: 80vh;
}

.section-home {
  display: flex;
  height: auto;
  width: auto; /* Limita la altura al 80% de la altura de la ventana */
  overflow-y: auto;
  padding-top: 30px;
}


h1 {
  font-size: 6em;
  line-height: 3;
  color: #303336;
  font-weight: bolder;
}

/* tener en cuenta para cambiar modo oscuro */

/* @media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

.btn{
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.422);
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  margin-top: 2rem;
  background-color: #5058fc39; 
  color: white;
  transition: background-color 300ms ease-in-out;
  border-radius: 3rem;
}

.btn:hover {
  background-color: #8e1a9e;
}

.btn-close{
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.422);
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  margin-top: 2rem;
  background-color: #5058fc39; 
  color: white;
  transition: background-color 300ms ease-in-out;
  border-radius: 3rem;
  align-self:flex-end;
  position: fixed;
}

.icons{
  width: 12rem;
  height: 6rem;
  object-fit: contain;
  transition: all 0.3s; 
  padding-top: 20px;
}

.icons:hover {
  transform: scale(1.2); 
  filter: brightness(1.6); 
}

.icons-container{
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 1rem;
  justify-items: center;
  padding-top: 2rem;
}

.container-logo {
  display: flex;
  justify-content: center; /* Centra horizontalmente en versión móvil */
  align-items: center; /* Centra verticalmente en versión móvil */
  text-align: center; /* Centra el contenido de texto horizontalmente en versión móvil */
}

.logo{
  width: 680px;
  height: 400px;
  transition: all 0.3s;
}

.logo:hover {
  transform: scale(1.2); 
  filter: brightness(1.0); 
}

.icons-contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  padding-top: 8rem;
  width: 20rem;
  height: 18rem;
}

.icons-contact .textIcons{
  font-size: 1.5rem;
  font-weight: bolder;
  color: #303336;
  padding-top: 1rem; 
}

.contact-home{
  display: flex;
  flex-direction: column; /* Alinea los elementos en una columna */
  align-items: center; /* Centra los elementos horizontalmente */
  justify-content: center
}

.contact-home .icons{
  width: 2rem;
  height: 2rem;
  transition: all 0.3s; 
}

.modal{
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 50%;
  background-color: rgb(185, 124, 243);
  position: absolute;
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%); 
  border-radius: 10px;
  padding: 20px 100px 20px 100px;
  border-style: double;
  border-color: #1f9db9;
  border-width: 10px;
}

.btn-modal{

  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.422);
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  margin-top: 2rem;
  background-color: #5058fc39; 
  color: white;
  transition: background-color 300ms ease-in-out;
  width: 10em; 
  height: 10em;
}

.p-modal{
  text-align: justify;
  padding-top: 50px;
}

  @layer components {

  /* sm */
	@media (max-width: 640px) {
		.section-home {
      @apply flex flex-col-reverse w-auto mt-0 pt-0;
    }
  
    .section-home h1 {
      @apply text-2xl;
    }
  
    .section-home p {
      @apply text-xs text-justify w-80 leading-normal text-center pt-10 pl-5 pr-5;
    }

    a .logo {
      @apply w-80 h-40 mb-5 pt-0 mt-0
    }
  
    a .btn {
      @apply py-3 px-3 text-xs/[5px]  font-light rounded-[10px] w-max mt-5;

	}

	/* md */
	@media (min-width: 768px) {
	}

	/* lg */
	@media (min-width: 1024px) {
		.product-container {
			@apply px-0;
		}
	}

	/* xl */
	@media (min-width: 1280px) {
	}

	/* 2xl */
	@media (min-width: 1536px) {
	}
}

/* Scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  @apply h-[10px];
}

.custom-scrollbar::-webkit-scrollbar-track {
  @apply bg-slate-400/30 rounded-full mx-6 lg:mx-0;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  @apply bg-pink-700 rounded-full;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  @apply bg-pink-800 cursor-pointer;
}

.gallery {
  @apply w-full grid grid-cols-4 gap-2 sm:grid-rows-2;
}

.gallery button {
  @apply hidden col-span-1 h-[100px] sm:h-[196px] row-span-1 overflow-hidden sm:block;
}

.gallery button:first-child {
  @apply h-[250px] block col-span-4 sm:col-span-2 sm:row-span-2 sm:h-[400px] overflow-hidden;
}

.gallery img {
  @apply object-cover h-full w-full cursor-pointer hover:scale-105 duration-100;
}

.pattern-bg {
  background-image: url('assets/img/Pattern.svg');
  background-repeat: repeat;
  background-size: 300px 300px;
}

.login-pattern-bg {
  background-image: url('assets/img/PatternLogin.svg');
  background-repeat: repeat;
  background-size: 300px 300px;
}

.policies {
  @apply grid grid-cols-1 gap-6 sm:grid-cols-2 sm:gap-8 md:gap-10 md:grid-cols-3;
}

.policies > div {
  @apply flex flex-col gap-2 col-span-1;
}

.policies h2 {
  @apply text-lg font-semibold text-indigo-800;
}

.policies p {
  @apply text-justify;
}

.table-subtotals {
  @apply table-auto w-full divide-y divide-gray-200;
}

.table-subtotals th {
  @apply py-2 px-1 uppercase;
}

.table-subtotals td {
  @apply py-2 px-1;
}
}